<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">
    <TextView
        android:id="@+id/thirdAcTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is ThirdActivity"
        android:layout_marginTop="45dp"
        android:padding="20dp"
        android:textSize="45sp"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/backSecondBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to SecondActivity"
        app:layout_constraintTop_toBottomOf="@id/thirdAcTxt"
        app:layout_constraintStart_toStartOf="@id/thirdAcTxt"
        app:layout_constraintEnd_toEndOf="@id/thirdAcTxt"
        android:padding="20dp"
        android:textSize="18sp"
        android:backgroundTint="#009688"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/showsAllText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/backSecondBtn"
        app:layout_constraintStart_toStartOf="@id/backSecondBtn"
        app:layout_constraintEnd_toEndOf="@id/backSecondBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>