<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/secondTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is SecondActivity"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/goThirdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go ThirdActivity"
        app:layout_constraintTop_toBottomOf="@id/secondTxt"
        app:layout_constraintStart_toStartOf="@id/secondTxt"
        app:layout_constraintEnd_toEndOf="@id/secondTxt"
        android:layout_marginTop="45dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/backMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/goThirdBtn"
        app:layout_constraintStart_toStartOf="@id/goThirdBtn"
        app:layout_constraintEnd_toEndOf="@id/goThirdBtn"
        android:text="Back to MainActivity"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#03A9F4"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/showAllText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/backMainBtn"
        app:layout_constraintStart_toStartOf="@id/backMainBtn"
        app:layout_constraintEnd_toEndOf="@id/backMainBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>